{
    "cSpell.words": [
        "alleppey",
        "barot",
        "Flickity",
        "landingpage",
        "Longstays",
        "manali",
        "mashobra",
        "mcledo",
        "munroe",
        "musicathon",
        "sissu",
        "Slidebar",
        "Zostal",
        "Zostel"
    ]
}